md5 : 67692d887c7c6dc58f4f09dec8f5ac60
name : e_6769
version : ""
language : C
language_id : C
installed : 0
date_compiled : Sat Jun 27 22:04:51 2015
inline_version : 0.49
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : i686-linux-gnu-thread-multi-64int
    cc : cc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 2.6.42-37-generic
    so : so
    version : 5.14.2
